{
  "name": "skyharvest",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "lint": "eslint .",
    "prepare": "husky",
    "generate-city-stats": "node src/scripts/generate-city-stat-csv.js",
    "show-city-stats": "node src/scripts/run-city-plot.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.0.0",
    "got": "^14.4.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-check-file": "^2.8.0",
    "eslint-plugin-jsdoc": "^50.5.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.3.3"
  }
}
