{
  "name": "skyharvest",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "firebase": "^11.0.1",
    "firebase-admin": "^13.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
